{
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": {
      "description": "The URL of your deployed app (e.g., https://your-app.vercel.app)",
      "value": "https://your-app.vercel.app"
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "$VERCEL_URL"
    }
  }
}
